# JavaExcercises

./: .gitignore
filedb/: pom.xml
filedb/src/main/java/com/vladooha/: Main.java
filedb/src/test/java/data/repo/: StudentFileDBTest.java
helloworld/: pom.xml
helloworld/src/main/java/com/vladooha/: Main.java
integralmultithread/: pom.xml
integralmultithread/src/main/java/com/vladooha/: Controller.java  MathCounter.java
integralmultithread/src/main/java/com/vladooha/Math/: MathCounterWithParserImpl.java
jsp/: pom.xml
jsp/src/main/webapp/: index.jsp
jspform/: pom.xml
jspform/src/main/java/com/vladooha/: FormProcessServlet.java
jspform/src/main/webapp/: form.jsp
jspform/src/main/webapp/WEB-INF/: web.xml
mavenprofiles/: pom.xml
mavenprofiles/src/main/java/com/vladooha/: Main1.java  Main2.java
personandcars/: pom.xml
personandcars/src/main/java/com/vladooha/controller/: ControllerExceptionHandler.java  MainController.java
personandcars/src/main/java/com/vladooha/service/: CarService.java  PersonService.java  StatisticService.java
personandcars/src/main/resources/: application.yml
servlettest/: pom.xml
servlettest/src/main/java/com.vladooha/: Servlet.java
servlettest/src/main/webapp/WEB-INF/: web.xml
session/: pom.xml
session/src/main/java/com/vladooha/: RequestPathFilter.java  ServerStatusListener.java  SessionStatusListener.java
session/src/main/java/com/vladooha/filter/: RequestPathFilter.java
session/src/main/java/com/vladooha/listener/: ServerStatusListener.java  SessionStatusListener.java
session/src/main/java/com/vladooha/service/: DBConnector.java
session/src/main/java/com/vladooha/servlet/: EndProcessServlet.java
session/src/main/resources/: log4j2.xml
session/src/main/webapp/: end.jsp  index.jsp  process.jsp
session/src/main/webapp/WEB-INF/: web.xml
springdbform/: pom.xml
springdbform/src/main/java/com/vladooha/: ServerApplication.java
springdbform/src/main/java/com/vladooha/controller/: HomeController.java  ProfileContoller.java  SettlementController.java
springdbform/src/main/java/com/vladooha/dto/: HomeDTO.java  HomeProfilesDTO.java  ProfileDTO.java
springdbform/src/main/java/com/vladooha/service/: HomeService.java  ProfileService.java  SettlementService.java
springdbform/src/main/resources/: application-test.yml  application.yml
springdbform/src/main/resources/templates/: houses.ftl  index.ftl  macro.ftl  profiles.ftl  settle.ftl
springdbform/src/test/java/: ServerApplicationTest.java
springdbform/src/test/java/com/vladooha/: ServerApplicationTest.java
springdbform/src/test/java/com/vladooha/controller/: HomeControllerTest.java  ProfileControllerTest.java  SettlementControllerTest.java
springdbform/src/test/java/com/vladooha/service/: HomeServiceTest.java  ProfileServiceTest.java  SettlementServiceTest.java
(+49 files in other folders)
